#!/bin/sh

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

THIS=`basename $0 | sed 's/-daemon-python$//g' | sed 's/^[SK][0123456789]*\([a-z]\)/\1/'`
XIVA_USER="www-data"

PID_DIR="/var/run/$THIS"
LOG_DIR="/var/log/$THIS"

XIVA_STARTER_PID="$PID_DIR/xivadaemonstart.pid"
XIVA_DAEMON_PID="$PID_DIR/xivadaemon.pid"
XIVA_STARTER="/usr/bin/xivadaemonstart.sh"
XIVA_INIT_CUSTOM_CONFIG="/etc/$THIS/xiva.init.conf"

RETVAL=0

if [ -r $XIVA_INIT_CUSTOM_CONFIG ]; then
    . $XIVA_INIT_CUSTOM_CONFIG
fi

case "$1" in
  start)
	#Create & chown directories for dummy packages makers
	mkdir -p $PID_DIR
	mkdir -p $LOG_DIR
	chown $XIVA_USER $PID_DIR
	chown $XIVA_USER $LOG_DIR

	echo "Starting xiva:"
	if /sbin/start-stop-daemon --quiet --stop --signal 0 --pidfile $XIVA_DAEMON_PID 2>/dev/null 1>/dev/null
	then
	    echo "$THIS is already running."
	    exit 1
	fi

	rm -f $XIVA_DAEMON_PID

	if ! /sbin/start-stop-daemon --quiet --stop --signal 0 --pidfile $XIVA_STARTER_PID 2>/dev/null 1>/dev/null
	then
	    rm -f $XIVA_STARTER_PID
  	    su $XIVA_USER -c "/sbin/start-stop-daemon --start --background --verbose --name $THIS --exec $XIVA_STARTER $THIS"
	fi

	for i in `seq 10 -1 1`; do
            echo -n "."
            sleep 1
            if ls $XIVA_DAEMON_PID 2> /dev/null; then
                break
            fi
            if [ $i -eq 1 ]; then
                echo "\nXiva not started. See logs in /var/log/$THIS"
                exit 1
            fi

        done
        ;;
    stop)
        echo "Stopping xiva: "
	if ! [ -s $XIVA_DAEMON_PID ]
	then
	    echo Warning:$XIVA_DAEMON_PID not found
	    start_pid=`ps ax |egrep $XIVA_STARTER' '$THIS'$' |grep -v grep |awk '{ print  $1 }'`
	    if [ "$start_pid" != "" ]; then
		kill -9 $start_pid
	    fi
	    exit
	fi

	#Kill fastcgistart
	/sbin/start-stop-daemon --quiet --stop --signal 0 --pidfile $XIVA_STARTER_PID 2>&1 >/dev/null
	/sbin/start-stop-daemon --quiet --signal 15 --stop --pidfile $XIVA_STARTER_PID 2>&1 >/dev/null
	/sbin/start-stop-daemon --quiet --signal 9 --stop --pidfile $XIVA_STARTER_PID 2>&1 >/dev/null
	#Kill daemon
	/sbin/start-stop-daemon --quiet --stop --signal 0 --pidfile $XIVA_DAEMON_PID 2>&1 >/dev/null
	/sbin/start-stop-daemon --quiet --signal 15 --stop --pidfile $XIVA_DAEMON_PID 2>&1 >/dev/null
	/sbin/start-stop-daemon --quiet --signal 2 --stop --pidfile $XIVA_DAEMON_PID 2>&1 >/dev/null

	for C in `seq 10 -1 1`; do
	    ps `cat $XIVA_DAEMON_PID` >>/dev/null 2>&1 || break
	    sleep 1
	    ps `cat $XIVA_DAEMON_PID` >>/dev/null 2>&1 || break
	    echo -n "$C "
	    /sbin/start-stop-daemon --quiet --signal 9 --stop --pidfile $XIVA_DAEMON_PID 2>&1 >/dev/null
	    if [ $C -eq 1 ]; then
		echo " Cannot stop xiva"
		rm $XIVA_DAEMON_PID >/dev/null
		exit 1
	    fi
	done

	#Rm pid files
	rm -f $XIVA_DAEMON_PID
	rm -f $XIVA_STARTER_PID
        ;;
    restart)
	PRG=$0
	$PRG stop $@
	$PRG start $@
	exit $?
	;;

    *)
        echo "Usage: $0 {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
